# haproxy config
global
        log 127.0.0.1   local0 notice
        #log loghost    local0 info
        maxconn 4096
        #chroot /usr/share/haproxy
        user haproxy
        group haproxy
        daemon
        #debug
        #quiet
        stats socket /etc/haproxy/haproxy.socket level admin

defaults
        log     global
        mode    tcp
        option  tcplog
        option  dontlognull
        retries 3
        maxconn         {{ max_connections }}
        contimeout      {{ connection_timeout }}
        clitimeout      {{ client_timeout }}
        srvtimeout      {{ server_timeout }}

listen stats 0.0.0.0:{{ stats_port }}
        mode http
        option httplog
        stats enable
        stats hide-version
        stats realm Haproxy\ Statistics
        stats uri /
        stats auth {{ stats_auth_user }}:{{ stats_auth_password }}

listen {{ app_name }} 0.0.0.0:{% if listener_port %}{{ listener_port }}{% else %}{{ app_port }}{% endif %}

        mode {{ app_mode }}
        option {{ app_mode }}log
        {% if app_ssl %}option ssl-hello-chk{% endif %}
        balance roundrobin
{% for inst_id, address in  backend_addresses.iteritems() %}
        server  {{  inst_id }} {{ address }}:{% if backend_port %}{{ backend_port }}{% else %}{{ app_port }}{% endif %} check inter 3000 rise 2 fall 5
{% endfor %}